{
  "name": "react-docgen-readme-example",
  "version": "0.0.0",
  "description": "At the top of the file there should be a short introduction and/ or overview that explains **what** the project is. This description should match descriptions added for package managers (Gemspec, package.json, etc.)",
  "main": "src/index.js",
  "scripts": {
    "docs": "rdr components"
  },
  "author": "vieron",
  "license": "MIT"
}
